0. นำโฟล์เดอร์ "The Sims 4" ไปวางไว้ในที่ที่ต้องการ เช่นไดร์ฟ D:

1. เข้าไปที่โฟล์เดอร์ "The Sims 4\Game\Bin"
       -> รันไฟล์ "TS4_x64.exe"

   หรือเข้าไปที่โฟล์เดอร์ "The Sims 4" แล้วรันไฟล์ "Launch.cmd" ก็ได้

2. กด "Create Shortcuts"
   -> มันจะสร้าง Shortcut สำหรับเปิดเกมส์ ทั้งแบบ Online และ offline ไว้ที่หน้าจอ Desktop

3. เปิดเกมด้วย Shortcut พวกนั้นได้เลย

หมายเหตุ: หากมีปัญหาในการเปิดเกม ให้อัพเดทไดร์เวอร์การ์ดจอให้เป็นเวอร์ชันล่าสุด และติดตั้งโปรแกรมใน "_Support"

===================
mawtoload.com
===================